<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> My Header</h1>
    <p> Hi </p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis provident ex amet nostrum esse dolorem expedita quas modi ratione porro eaque perspiciatis adipisci unde, commodi sapiente ipsam atque, assumenda voluptas.</p>
    <!-- <script> JS code goes here</script> -->
    <script src="index.js"></script> 
</body>
</html>